

@font-face {
    font-family: 'edficon';
    src: url('../font/edf/iconfont.eot'); /* IE9*/
    src: url('../font/edf/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/edf/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/edf/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/edf/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@disabled-color: #dedede;
.edficon--disabled {
	cursor: not-allowed;
}
// .edficon--primary{
// 	&:before {
//         color:@primary-color;
//   	}

//   	&:hover:before{
//   		cursor: pointer;
//         color: ~`colorPalette("@{primary-color}", 5)`;
//     }
// }

// .edficon--showy{
// 	    &:before {
//         color:@showy-color ;
//   	}

//   	&:hover:before{
//   		  cursor: pointer;
//         color: ~`colorPalette("@{showy-color}", 5)`;
//     }
// }

// .edficon--softly{
//     &:before {
//         color:@softly-color ;
//     }

//     &:hover:before{
//         cursor: pointer;
//         color: ~`colorPalette("@{softly-color}", 5)`;
//     }
// }

// .edficon--normal{
//     &:before {
//         color:@text-color ;
//     }

//     &:hover:before{
//         cursor: pointer;
//         color: ~`colorPalette("@{text-color}", 5)`;
//     }
// }


// .edficon--disabled{
// 	  &:before {
//         color:@disabled-color ;
//   	}

//   	&:hover:before{
//   		  cursor: not-allowed;
//     }
// }

.edficon--softly:hover{
    cursor: pointer;
}
.edficon--showy:hover{
    cursor: pointer;
}
.edficon--disabled{
    &:before {
      color:@disabled-color !important;
    }

    &:hover:before{
          cursor: not-allowed;
  }
}

.edficon-bianji, .edficon-baocun{
    &:before{
        color: #5caae3;
    }
    &:hover:before{
        color: #387bac;
        //cursor: pointer;
    }
}

.edficon-biandong{
    &:before{
        color: #5caae3;
    }
    &:hover:before{
        color: #387bac;
    }
}

.edficon-shanchu{
    &:before{
        color: #fb756a;
    }
    &:hover:before{
        color: #d81a0a;
        //cursor: pointer;
    }
}
.edficon-tingyong-{
    &:before{
        color: #4DB08C;
    }
    &:hover:before{
        //cursor: pointer;
    }
}
.edficon-qiyong-{
    &:before{
        color: #979797;
    }
    &:hover:before{
        //cursor: pointer;
    }
}

.edficon-chuzhi{
    &:before{
        color: #FFC000;
    }
    &:hover:before{
        color: #e39200;
    }
}   
.edficon-dispose{
    &:before{
        color: #FFC000;
    }
    &:hover:before{
        color: #e39200;
    }
}

.edficon-pizhu,.edficon-notes{
    &:before{
        color: #33C2A1;
    }
    &:hover:before{
        color: #009875;
    }
}

.edficon-jilu, .edficon-chakan{
    &:before{
        color: #33C2A1;
    }
    &:hover:before{
        color: #009875;
    }
}
.edficon-record{
    &:before{
        color: #33C2A1;
    }
    &:hover:before{
        color: #009875;
    }
}

.edficon-daoru{
    &:before{
        color: #FFC000;
        margin-left: -2px;
    }
    &:hover:before{
        color: #FFC000;
    }
}

.edficon-daochu{
    &:before{
        margin-left: -2px;
    }
}

.edficon-piliangzengjia {
    &:before {
        color: #017583;
    }
    &:hover:before{
        color: #003759;
    }
}

.edficon-shengchengdanju{
    &:before{
        color: #00B38A;
    }
    &:hover:before{
        color: #009875;
        cursor: pointer;
    }
}

.edficon{
    &:before {
    	font-family: "edficon" !important;
  	}
}
.edficon-baobiao:before { content: "\e601"; }

.edficon-dayin:before { content: "\e602"; }

.edficon-bangzhuzhongxin:before { content: "\e603"; }

.edficon-fenxiang:before { content: "\e604"; }

.edficon-shang:before { content: "\e605"; }

.edficon-jiezhang:before { content: "\e606"; }

.edficon-shenbao:before { content: "\e607"; }

.edficon-xiaoxi:before { content: "\e608"; }

.edficon-yewu:before { content: "\e609"; }

.edficon-zuo:before { content: "\e60a"; }

.edficon-you:before { content: "\e60b"; }

.edficon-zaixianbangzhuxin:before { content: "\e60c"; }

.edficon-fujian:before { content: "\e60d"; }

.edficon-sousuo:before { content: "\e60e"; }

.edficon-xia:before { content: "\e60f"; }

.edficon-yonghu:before { content: "\e610"; }

.edficon-zhongxinchushihua:before { content: "\e611"; }

.edficon-jianpan:before { content: "\e612"; }

.edficon-mima:before { content: "\e615"; }

.edficon-huanfu:before { content: "\e616"; }

.edficon-zhuomianpeizhi:before { content: "\e617"; }

.edficon-gerenshezhi:before { content: "\e618"; }

.edficon-qiyeguanli:before { content: "\e619"; }

.edficon-chuangjianqiye:before { content: "\e61a"; }

.edficon-caiwu:before { content: "\e61b"; }

.edficon-xinshouyindao:before { content: "\e61d"; }

.edficon-shezhi:before { content: "\e61e"; }

.edficon-guanbi:before { content: "\e61f"; }

.edficon-jia:before { content: "\e621"; }

.edficon-jian:before { content: "\e622"; }

.edficon-bianji:before { content: "\e623"; }

.edficon-rili:before { content: "\e624"; }

.edficon-youcezhankailanmushezhi:before { content: "\e625"; }

.edficon-tuichu:before { content: "\e626"; }

.edficon-gaojichaxunlidediandiandian:before { content: "\e627"; }

.edficon-gaojichaxunlideduigou:before { content: "\e628"; }

.edficon-gaojichaxunlidexiangshang:before { content: "\e629"; }

.edficon-gaojichaxunlidejia:before { content: "\e62a"; }

.edficon-gaojichaxunlidexiangxia:before { content: "\e62b"; }

.edficon-peizhishouye:before { content: "\e62c"; }

.edficon-bangzhushouye:before { content: "\e62d"; }

.edficon-zichan:before { content: "\e62e"; }

.edficon-chenggongtishi:before { content: "\e62f"; }

.edficon-cuowutishi:before { content: "\e630"; }

.edficon-xiaoxi1:before { content: "\e631"; }

.edficon-jinggao:before { content: "\e632"; }

.edficon-zhongxuan:before { content: "\e633"; }

.edficon-jinzhi:before { content: "\e634"; }

.edficon-shanchu:before { content: "\e635"; }

.edficon-daoru:before { content: "\e636"; }

.edficon-daochu:before { content: "\e637"; }

.edficon-jiazai:before { content: "\e638"; }

.edficon-fanjiezhang:before { content: "\e639"; }

.edficon-jiezhang1:before { content: "\e63a"; }

.edficon-bumenrenyuanxialaguan:before { content: "\e63b"; }

.edficon-bumenrenyuanxialakai:before { content: "\e63c"; }

.edficon-chakan:before { content: "\e63d"; }

.edficon-benyuedepingzhengshujishenheqingkuangjiancha:before { content: "\e63e"; }

.edficon-sunyijiezhuanjiancha:before { content: "\e63f"; }

.edficon-pingzhengduanhaojixushijiancha:before { content: "\e640"; }

.edficon-liushuizhangyewujiancha:before { content: "\e641"; }

.edficon-bumenrenyuanxialaguan1:before { content: "\e642"; }

.edficon-bumenrenyuanxialakai1:before { content: "\e643"; }

.edficon-zichanqingkuangjiancha:before { content: "\e644"; }

.edficon-xinzengkemu-jian:before { content: "\e645"; }

.edficon-xinzengkemu:before { content: "\e646"; }

.edficon-shuaxin:before { content: "\e647"; }

.edficon-qichuyuejiancha:before { content: "\e648"; }

.edficon-shouhui:before { content: "\e649"; }

.edficon-biaoge:before { content: "\e64a"; }

.edficon-zhankai:before { content: "\e64b"; }

.edficon-caiwubaobiao:before { content: "\e64c"; }

.edficon-pingzhengjiancha:before { content: "\e64d"; }

.edficon-sunyijiezhuanjiancha1:before { content: "\e64e"; }

.edficon-zichanqingkuangjiancha1:before { content: "\e64f"; }

.edficon-kemuyue:before { content: "\e650"; }

.edficon-qichuyuejiancha1:before { content: "\e651"; }

.edficon-wuxiaoxi:before { content: "\e652"; }

.edficon-sousuowujieguo:before { content: "\e653"; }

.edficon-wuwenjian:before { content: "\e654"; }

.edficon-wukehu:before { content: "\e655"; }

.edficon-wuneirong:before { content: "\e656"; }

.edficon-wuwangluo:before { content: "\e657"; }

.edficon-wuzhangtao:before { content: "\e658"; }

.edficon-xitongweihuzhong:before { content: "\e659"; }

.edficon-qiyong-:before { content: "\e65a"; }

.edficon-tingyong-:before { content: "\e65b"; }

.edficon-biandong:before { content: "\e65d"; }

.edficon-zidingyidanganxinzeng:before { content: "\e65e"; }

.edficon-weixin:before { content: "\e65f"; }

.edficon-yinhangqia:before { content: "\e660"; }

.edficon-zhifubao:before { content: "\e661"; }

.edficon-xianjin:before { content: "\e662"; }

.edficon-chuzhi:before { content: "\e663"; }

.edficon-jilu:before { content: "\e664"; }

.edficon-tupian:before { content: "\e665"; }

.edficon-Excel:before { content: "\e666"; }

.edficon-pdf:before { content: "\e667"; }

.edficon-ppt:before { content: "\e668"; }

.edficon-word:before { content: "\e669"; }

.edficon-caogao:before { content: "\e66a"; }

.edficon-pizhu:before { content: "\e66b"; }

.edficon-yasuobao:before { content: "\e66c"; }

.edficon-piliangzengjia:before { content: "\e66d"; }

.edficon-betadingbu:before { content: "\e66f"; }

.edficon-new:before { content: "\e670"; }

.edficon-betayoubian:before { content: "\e671"; }

.edficon-zhanghuliebiao-xianjin:before { content: "\e672"; }

.edficon-zhanghuliebiao-yinhangqia:before { content: "\e673"; }

.edficon-zhanghuliebiao-zhifubao:before { content: "\e674"; }

.edficon-zhanghuliebiao-weixin:before { content: "\e675"; }

.edficon-zaixianbangzhu:before { content: "\e676"; }

.edficon-jian1:before { content: "\e677"; }

.edficon-bangzhutishi:before { content: "\e678"; }

.edficon-erweima:before { content: "\e679"; }

.edficon-tuodong:before { content: "\e67a"; }

.edficon-duigou:before { content: "\e67e"; }

.edficon-huizhi:before { content: "\e67f"; }

.edficon-fapiao:before { content: "\e682"; }

.edficon-shuiwu:before { content: "\e683"; }

.edficon-zhankai1:before { content: "\e685"; }

.edficon-shouhui1:before { content: "\e686"; }

.edficon-fenge:before { content: "\e687"; }

.edficon-pingpu:before { content: "\e688"; }

.edficon-shuxing:before { content: "\e689"; }

.edficon-liangweishu:before { content: "\e68a"; }

.edficon-shengchengpingzheng:before { content: "\e684"; }

.edficon-shangchuan:before { content: "\e68e"; }

.edficon-zhibo:before { content: "\e68f"; }

.edficon-xiazai:before { content: "\e690"; }

.edficon-zhuanhuandebaobiao:before { content: "\e692"; }

.edficon-zuofei:before { content: "\e693"; }

.edficon-PDFxiazai:before { content: "\e694"; }

.edficon-yidu:before { content: "\e695"; }

.edficon-weidu:before { content: "\e696"; }

.edficon-shengdan:before { content: "\e69b"; }

.edficon-chaifen:before { content: "\e69a"; }

.edficon-feipiao:before { content: "\e69c"; }

.edficon-dikou:before { content: "\e69e"; }

.edficon-chexiaorenzheng:before { content: "\e69f"; }

.edficon-buyudikoutubiao:before { content: "\e6a0"; }

.edficon-yijiezhang:before { content: "\e6a1"; }

.edficon-weirenzheng:before { content: "\e6a2"; }

.edficon-yidikou:before { content: "\e6a3"; }

.edficon-buyudikou:before { content: "\e6a4"; }

.edficon-xianjie:before { content: "\e6a6"; }

.edficon-daoru1:before { content: "\e6a7"; }

.edficon-shoudong:before { content: "\e6a5"; }

.edficon-dian:before { content: "\e6a8"; }

.edficon-shengchengdanju:before { content: "\e6aa"; }

.edficon-record:before { content: "\e6ac"; }

.edficon-baocun:before { content: "\e6b6"; }

.edficon-dispose:before { content: "\e6bd"; }

.edficon-notes:before { content: "\e6be"; }

.edficon-fapiaocaogao:before { content: "\e6c1"; }

.edficon-Voidedinvoice:before { content: "\e6c2"; }

.edficon-caishuitijian:before { content: "\e6c4"; }

.edficon-tijian:before { content: "\e6c5"; }

.edficon-fanhui:before { content: "\e6c6"; }

.edficon-jiance:before { content: "\e6c7"; }

.edficon-fengxianjiance:before { content: "\e6c8"; }

.edficon-zengzhifuwu:before { content: "\e6c9"; }

.edficon-duijieshezhi:before { content: "\e6cb"; }

.edficon-duijie:before { content: "\e6cc"; }